apiVersion: v2
name: tailscale-operator
description: A Helm chart that extends tailscale-operator
version: 0.1.0

dependencies:
  - name: tailscale-operator
    version: 1.84.3
    repository: "https://pkgs.tailscale.com/helmcharts"