apiVersion: v2
name: cert-manager-clusterissuer
description: A Helm chart to deploy cert-manager and ClusterIssuer
version: 0.1.0
dependencies:
  - name: cert-manager
    version: "v1.18.2" # Use the latest compatible version
    repository: "https://charts.jetstack.io"